<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>JsDoc Reference - Index</title>
	<meta name="generator" content="JsDoc Toolkit" />
	
	<link media="all" rel="stylesheet" href="css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("img/classicons.png") no-repeat;
		}
	</style>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="#">Class Index</a></li>
					<li><a href="files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="row-fluid">
		<div id="index" class="span3">
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="symbols/Bus.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Bus</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="symbols/FakeModule.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">FakeModule</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

		</div>
		
		<div id="content" class="span9">
			<h1 class="classTitle">Class Index</h1>
			<div class="jsdoc-members">
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Bus" href="symbols/Bus.html">Bus</a></b>
							(  )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Bus is the object that must be used to manage the notifications by channels
									<span class="pull-right"><a href="symbols/src/D__Github Projects_Hydra.js_20_10_2013_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="FakeModule" href="symbols/FakeModule.html">FakeModule</a></b>
							( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">Function</span> fpCreator )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Module to be stored, adds two methods to start and extend modules.
									<span class="pull-right"><a href="symbols/src/D__Github Projects_Hydra.js_20_10_2013_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
													<dd>No description.</dd>
												
													<dt>fpCreator : <span class="jsdoc-typedesc">Function</span></dt>
													<dd>No description.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Hydra" href="symbols/Hydra.html">Hydra</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Hydra is the api that will be available to use by developers
									<span class="pull-right"><a href="symbols/src/D__Github Projects_Hydra.js_20_10_2013_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Module" href="symbols/Module.html">Module</a></b>
							(  )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Class to manage the modules.
									<span class="pull-right"><a href="symbols/src/D__Github Projects_Hydra.js_20_10_2013_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="_global_" href="symbols/_global_.html">_global_</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									No description.
									<span class="pull-right"></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<footer class="footer">
		<p>&copy;2013</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Oct 20 2013 20:38:36 GMT+0200 (CEST)</p>
	</footer>
</div></body>
</html>
