<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Level</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Appender.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Appender</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Hermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hermes</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Layout.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Layout</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Level.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Level</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Message.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Message</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
			<li><a href="../symbols/oHermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">oHermes</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Level
				
				
				
				<span class="label label-jsdoc label-jsdoc-private">Private</span>
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Level</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="Level" href="../symbols/Level.html">Level</a></b>
							( <span class="jsdoc-typedesc">unknown</span> nLevel, <span class="jsdoc-typedesc">unknown</span> sLevel )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Level is the class that sets the Message level
									<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>nLevel : <span class="jsdoc-typedesc">unknown</span></dt>
													<dd>No description.</dd>
												
													<dt>sLevel : <span class="jsdoc-typedesc">unknown</span></dt>
													<dd>No description.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getLevel" href="../symbols/Level.html#getLevel">getLevel</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sLevel )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											getLevel return the Level from the sLevel Name
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sLevel : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">unknown</span></dt>
															<dd>oNewLevel</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="toString" href="../symbols/Level.html#toString">toString</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											toString overwrites the Object.prototype.toString to return the name of the Level
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">unknown</span></dt>
															<dd>sLevel</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="valueOf" href="../symbols/Level.html#valueOf">valueOf</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											valueOf returns the number of Level
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">unknown</span></dt>
															<dd>nLevel</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
			

<!-- ============================== static members summary ======================== -->
			
			
				<h3>Static members</h3>
				
				
				
					<h4>Static Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="compare" href="../symbols/Level.html#.compare">compare</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">unknown</span> oLevel1, <span class="jsdoc-typedesc">unknown</span> oLevel2 )</span>
									 : Boolean
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Compare two different levels to know if are the same
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oLevel1 : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>oLevel2 : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Static Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="ALL" href="../symbols/Level.html#.ALL">ALL</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="DEBUG" href="../symbols/Level.html#.DEBUG">DEBUG</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="DISRUPTOR" href="../symbols/Level.html#.DISRUPTOR">DISRUPTOR</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="ERROR" href="../symbols/Level.html#.ERROR">ERROR</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="FATAL" href="../symbols/Level.html#.FATAL">FATAL</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="INFO" href="../symbols/Level.html#.INFO">INFO</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nALL" href="../symbols/Level.html#.nALL">nALL</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nDEBUG" href="../symbols/Level.html#.nDEBUG">nDEBUG</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nDISRUPTOR" href="../symbols/Level.html#.nDISRUPTOR">nDISRUPTOR</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nERROR" href="../symbols/Level.html#.nERROR">nERROR</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nFATAL" href="../symbols/Level.html#.nFATAL">nFATAL</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nINFO" href="../symbols/Level.html#.nINFO">nINFO</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nOFF" href="../symbols/Level.html#.nOFF">nOFF</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nTRACE" href="../symbols/Level.html#.nTRACE">nTRACE</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nWARNING" href="../symbols/Level.html#.nWARNING">nWARNING</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="OFF" href="../symbols/Level.html#.OFF">OFF</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="TRACE" href="../symbols/Level.html#.TRACE">TRACE</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="WARNING" href="../symbols/Level.html#.WARNING">WARNING</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Level.html">Level</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											No description.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Nov 12 2012 02:11:44 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
