<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Module</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Bus.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Bus</span></span></a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Module
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Module</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Module" href="../symbols/Module.html">Module</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Class to manage the modules.
									<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="extend" href="../symbols/Module.html#extend">extend</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">Function/String</span> oSecondParameter, <span class="jsdoc-typedesc">Function</span> oThirdParameter )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											extend is the method that will be used to extend a module with new features.
can be used to remove some features too, without touching the original code.
You can extend a module and create a extended module with a different name.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oSecondParameter : <span class="jsdoc-typedesc">Function/String</span></dt>
															<dd>can be the name of the new module that extends the baseModule or a function if we want to extend an existent module.</dd>
														
															<dt>oThirdParameter : <span class="jsdoc-typedesc">Function</span></dt>
															<dd>[optional] this must exist only if we need to create a new module that extends the baseModule.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getVars" href="../symbols/Module.html#getVars">getVars</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">Object</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Returns the private vars object by copy.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Object</span></dt>
															<dd>global vars.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="isModuleStarted" href="../symbols/Module.html#isModuleStarted">isModuleStarted</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sInstanceId )</span>
										 : <span class="jsdoc-typedesc">Boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Checks if module was already successfully started
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>Name of the module</dd>
														
															<dt>sInstanceId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>Id of the instance</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="register" href="../symbols/Module.html#register">register</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">Function</span> fpCreator )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											register is the method that will add the new module to the oModules object.
sModuleId will be the key where it will be stored.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>fpCreator : <span class="jsdoc-typedesc">Function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="remove" href="../symbols/Module.html#remove">remove</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											remove is the method that will remove the full module from the oModules object
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setInstance" href="../symbols/Module.html#setInstance">setInstance</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sIdInstance, <span class="jsdoc-typedesc">Object</span> oInstance )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to set an instance of a module
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sIdInstance : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oInstance : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setVars" href="../symbols/Module.html#setVars">setVars</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Object</span> oVar )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Sets an object of vars and add it's content to oVars private variable
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oVar : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="start" href="../symbols/Module.html#start">start</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String/Array</span> sModuleId, <span class="jsdoc-typedesc">String/Array</span> sIdInstance, <span class="jsdoc-typedesc">Object/Array</span> oData, <span class="jsdoc-typedesc">Boolean/Array</span> bSingle )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											start is the method that initialize the module/s
If you use array instead of arrays you can start more than one module even adding the instance, the data and if it must be executed
as single module start.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>sIdInstance : <span class="jsdoc-typedesc">String/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>oData : <span class="jsdoc-typedesc">Object/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>bSingle : <span class="jsdoc-typedesc">Boolean/Array</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="startAll" href="../symbols/Module.html#startAll">startAll</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											startAll is the method that will initialize all the registered modules.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stop" href="../symbols/Module.html#stop">stop</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sInstanceId )</span>
										 : <span class="jsdoc-typedesc">Boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stop is the method that will finish the module if it was registered and started.
When stop is called the module will call the destroy method and will nullify the instance.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sInstanceId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stopAll" href="../symbols/Module.html#stopAll">stopAll</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stopAll is the method that will finish all the registered and started modules.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="getInstance" href="../symbols/Module.html#getInstance">getInstance</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Wrapper to use createInstance for plugins if needed.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="type" href="../symbols/Module.html#type">type</a></b>
									 : String
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											type is a property to be able to know the class type.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Feb 10 2013 20:21:09 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
