<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Bus</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Bus.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Bus</span></span></a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Bus
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Bus</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Bus" href="../symbols/Bus.html">Bus</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Bus is the object that must be used to manage the notifications by channels
									<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			

<!-- ============================== static members summary ======================== -->
			
			
				<h3>Static members</h3>
				
				
				
					<h4>Static Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="publish" href="../symbols/Bus.html#.publish">publish</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">String</span> sChannelId, <span class="jsdoc-typedesc">String</span> sEvent, <span class="jsdoc-typedesc">String</span> oData )</span>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Publish the event in one channel.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sChannelId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sEvent : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oData : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="reset" href="../symbols/Bus.html#.reset">reset</a></b>
									<span class="signature">(  )</span>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Reset channels
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="subscribe" href="../symbols/Bus.html#.subscribe">subscribe</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">Module/Object</span> oSubscriber )</span>
									 : Boolean
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											subscribe method gets the oEventsCallbacks object with all the handlers and add these handlers to the channel.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oSubscriber : <span class="jsdoc-typedesc">Module/Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="subscribers" href="../symbols/Bus.html#.subscribers">subscribers</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">String</span> sChannelId, <span class="jsdoc-typedesc">String</span> sEventName )</span>
									 : Array
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											subscribers return the array of subscribers to one channel and event.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sChannelId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sEventName : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Array</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="subscribeTo" href="../symbols/Bus.html#.subscribeTo">subscribeTo</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sChannelId, <span class="jsdoc-typedesc">unknown</span> sEventType, <span class="jsdoc-typedesc">unknown</span> fpHandler, <span class="jsdoc-typedesc">unknown</span> oSubscriber )</span>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to add a single callback in one channel an in one event.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sChannelId : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>sEventType : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>fpHandler : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>oSubscriber : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="unsubscribe" href="../symbols/Bus.html#.unsubscribe">unsubscribe</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">Module/Object</span> oSubscriber )</span>
									 : Boolean
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											unsubscribe gets the oEventsCallbacks methods and removes the handlers of the channel.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oSubscriber : <span class="jsdoc-typedesc">Module/Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="unsubscribeFrom" href="../symbols/Bus.html#.unsubscribeFrom">unsubscribeFrom</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sChannelId, <span class="jsdoc-typedesc">unknown</span> sEventType, <span class="jsdoc-typedesc">unknown</span> oSubscriber )</span>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Bus.html">Bus</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to unsubscribe a subscriber from a channel and event type.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sChannelId : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>sEventType : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>oSubscriber : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Feb 10 2013 14:43:18 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
