<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - expose_Hermes</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Appender.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Appender</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Hermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hermes</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Layout.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Layout</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Level.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Level</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Message.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Message</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
			<li><a href="../symbols/expose_Hermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">expose_Hermes</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/namespace.png" alt="Namespace " class="jsdoc-large-icon" />expose_Hermes
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Hierarchy</li>
							
						<li class="active">expose_Hermes</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Namespace</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="expose_Hermes" href="../symbols/expose_Hermes.html">expose_Hermes</a></b>
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-summary">
								Exposing it to the namespace Hermes
								<span class="pull-right">
									<a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			

<!-- ============================== static members summary ======================== -->
			
			
				<h3>Static members</h3>
				
				
				
					<h4>Static Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="extend" href="../symbols/expose_Hermes.html#.extend">extend</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">String</span> sProperty, <span class="jsdoc-typedesc">Object</span> oValue )</span>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to extend public Hermes object with new features.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sProperty : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oValue : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Static Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="appender" href="../symbols/expose_Hermes.html#.appender">appender</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Expose the private Appender object to extend from.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="basic" href="../symbols/expose_Hermes.html#.basic">basic</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Original Hermes class that will be used as logger
It can be used to modify the behaviour of logging if needed.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="layout" href="../symbols/expose_Hermes.html#.layout">layout</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Expose the private Layout object to extend from.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="level" href="../symbols/expose_Hermes.html#.level">level</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Expose the private Level object to extend from.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="logger" href="../symbols/expose_Hermes.html#.logger">logger</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Instance of Hermes to log messages
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="message" href="../symbols/expose_Hermes.html#.message">message</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/expose_Hermes.html">expose_Hermes</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Expose the private Message object to extend from.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Nov 12 2012 02:07:02 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
