<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Module</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Bus.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Bus</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/FakeModule.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">FakeModule</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Module
				
				
				
				<span class="label label-jsdoc label-jsdoc-private">Private</span>
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Module</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Module" href="../symbols/Module.html">Module</a></b>
							(  )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Class to manage the modules.
									<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_callInSuper" href="../symbols/Module.html#_callInSuper">_callInSuper</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Function</span> fpCallback )</span>
										 : <span class="jsdoc-typedesc">Function</span>
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Callback that is used to call the methods in parent module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>fpCallback : <span class="jsdoc-typedesc">Function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_delete" href="../symbols/Module.html#_delete">_delete</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId )</span>
										 : <span class="jsdoc-typedesc">Boolean</span>
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											_delete is a wrapper method that will call the native delete javascript functionIt's important to test the full code.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_merge" href="../symbols/Module.html#_merge">_merge</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModuleBase, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModuleExtended )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											_merge is the method that gets the base module and the extended and returns the merge of them
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oModuleBase : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>oModuleExtended : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_mergeModuleBase" href="../symbols/Module.html#_mergeModuleBase">_mergeModuleBase</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oFinalModule, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModuleBase )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Adds the base properties and methods to final module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oFinalModule : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>oModuleBase : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_mergeModuleExtended" href="../symbols/Module.html#_mergeModuleExtended">_mergeModuleExtended</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oFinalModule, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModuleExtended )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Adds the extended properties and methods to final module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oFinalModule : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>oModuleExtended : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_multiModuleStart" href="../symbols/Module.html#_multiModuleStart">_multiModuleStart</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Array<String></span> aModulesIds, <span class="jsdoc-typedesc">String</span> sIdInstance, <span class="jsdoc-typedesc">Object</span> oData, <span class="jsdoc-typedesc">Boolean</span> bSingle )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											start more than one module at the same time.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>aModulesIds : <span class="jsdoc-typedesc">Array<String></span></dt>
															<dd>No description.</dd>
														
															<dt>sIdInstance : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oData : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
															<dt>bSingle : <span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_multiModuleStop" href="../symbols/Module.html#_multiModuleStop">_multiModuleStop</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModule )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stop more than one module at the same time.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oModule : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_setSuper" href="../symbols/Module.html#_setSuper">_setSuper</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oFinalModule, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModuleBase )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											_setSuper add the __super__ support to access to the methods in parent module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oFinalModule : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>oModuleBase : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_singleModuleStart" href="../symbols/Module.html#_singleModuleStart">_singleModuleStart</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sIdInstance, <span class="jsdoc-typedesc">Object</span> oData, <span class="jsdoc-typedesc">Boolean</span> bSingle )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Start only one module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sIdInstance : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oData : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
															<dt>bSingle : <span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_singleModuleStop" href="../symbols/Module.html#_singleModuleStop">_singleModuleStop</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oModule, <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sInstanceId )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Stop only one module.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oModule : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sInstanceId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="_stopOneByOne" href="../symbols/Module.html#_stopOneByOne">_stopOneByOne</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oInstances, <span class="jsdoc-typedesc">String</span> sModuleId )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Loops over instances of modules to stop them.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oInstances : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="decorate" href="../symbols/Module.html#decorate">decorate</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Alias decorate to extend modules.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="extend" href="../symbols/Module.html#extend">extend</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sBaseModule, <span class="jsdoc-typedesc">unknown</span> sModuleDecorated, <span class="jsdoc-typedesc">unknown</span> fpDecorator )</span>
										 : <span class="jsdoc-typedesc">null</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to extend modules using inheritance or decoration pattern
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sBaseModule : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>sModuleDecorated : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
															<dt>fpDecorator : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">null</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getVars" href="../symbols/Module.html#getVars">getVars</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">Object</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Returns the private vars object by copy.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Object</span></dt>
															<dd>global vars.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="isModuleStarted" href="../symbols/Module.html#isModuleStarted">isModuleStarted</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sInstanceId )</span>
										 : <span class="jsdoc-typedesc">Boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Checks if module was already successfully started
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>Name of the module</dd>
														
															<dt>sInstanceId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>Id of the instance</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="register" href="../symbols/Module.html#register">register</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">Function</span> fpCreator )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											register is the method that will add the new module to the oModules object.sModuleId will be the key where it will be stored.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>fpCreator : <span class="jsdoc-typedesc">Function</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="remove" href="../symbols/Module.html#remove">remove</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a>/null</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											remove is the method that will remove the full module from the oModules object
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a>/null</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setInstance" href="../symbols/Module.html#setInstance">setInstance</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sIdInstance, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oInstance )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Method to set an instance of a module
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sIdInstance : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>oInstance : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setVars" href="../symbols/Module.html#setVars">setVars</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Object</span> oVar )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Sets an object of vars and add it's content to oVars private variable
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oVar : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="start" href="../symbols/Module.html#start">start</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String/Array</span> oModuleId, <span class="jsdoc-typedesc">String/Array</span> oIdInstance, <span class="jsdoc-typedesc">Object/Array</span> oData, <span class="jsdoc-typedesc">Boolean/Array</span> oSingle )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											start is the method that initialize the module/sIf you use array instead of arrays you can start more than one module even adding the instance, the data and if it must be executedas single module start.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oModuleId : <span class="jsdoc-typedesc">String/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>oIdInstance : <span class="jsdoc-typedesc">String/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>oData : <span class="jsdoc-typedesc">Object/Array</span></dt>
															<dd>No description.</dd>
														
															<dt>oSingle : <span class="jsdoc-typedesc">Boolean/Array</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="startAll" href="../symbols/Module.html#startAll">startAll</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											startAll is the method that will initialize all the registered modules.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stop" href="../symbols/Module.html#stop">stop</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">String</span> sInstanceId )</span>
										 : <span class="jsdoc-typedesc">Boolean</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stop is the method that will finish the module if it was registered and started.When stop is called the module will call the destroy method and will nullify the instance.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
															<dt>sInstanceId : <span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">Boolean</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stopAll" href="../symbols/Module.html#stopAll">stopAll</a></b>
										<span class="signature">(  )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stopAll is the method that will finish all the registered and started modules.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="getInstance" href="../symbols/Module.html#getInstance">getInstance</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Wrapper to use createInstance for plugins if needed.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="oModifyInit" href="../symbols/Module.html#oModifyInit">oModifyInit</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											oModifyInit is an object where save the extensions to modify the init function to use by extensions.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="type" href="../symbols/Module.html#type">type</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Module.html">Module</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											type is a property to be able to know the class type.
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2013</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Dec 08 2013 18:42:17 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
