<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - FakeModule</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Bus.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Bus</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/FakeModule.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">FakeModule</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />FakeModule
				
				
				
				<span class="label label-jsdoc label-jsdoc-private">Private</span>
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">FakeModule</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="FakeModule" href="../symbols/FakeModule.html">FakeModule</a></b>
							( <span class="jsdoc-typedesc">String</span> sModuleId, <span class="jsdoc-typedesc">Function</span> fpCreator )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Module to be stored, adds two methods to start and extend modules.
									<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>sModuleId : <span class="jsdoc-typedesc">String</span></dt>
													<dd>No description.</dd>
												
													<dt>fpCreator : <span class="jsdoc-typedesc">Function</span></dt>
													<dd>No description.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="extend" href="../symbols/FakeModule.html#extend">extend</a></b>
										<span class="signature">( <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oSecondParameter, <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span> oThirdParameter )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FakeModule.html">FakeModule</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Wraps the module extend
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oSecondParameter : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
															<dt>oThirdParameter : <span class="jsdoc-typedesc"><a href="../symbols/Module.html">Module</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="start" href="../symbols/FakeModule.html#start">start</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Object</span> oData )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FakeModule.html">FakeModule</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Wraps the module start
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oData : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stop" href="../symbols/FakeModule.html#stop">stop</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/FakeModule.html">FakeModule</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Wraps the module stop
											<span class="pull-right"><a href="../symbols/src/D__Github Projects_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/FakeModule.html">FakeModule</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2013</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Dec 04 2013 22:51:34 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
