<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - _global_</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Action.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Action</span></span></a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/namespace.png" alt="Built-In Namespace " class="jsdoc-large-icon" />_global_
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Hierarchy</li>
							
						<li class="active">_global_</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="_false_" href="../symbols/_global_.html#_false_">_false_</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Contains a reference to false to decrease final size
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="_null_" href="../symbols/_global_.html#_null_">_null_</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Contains a reference to null object to decrease final size
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="_true_" href="../symbols/_global_.html#_true_">_true_</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Contains a reference to true to decrease final size.
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="bDebug" href="../symbols/_global_.html#bDebug">bDebug</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Used to activate the debug mode
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="ErrorHandler" href="../symbols/_global_.html#ErrorHandler">ErrorHandler</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Simple object to abstract the error handler, the most basic is to be the console object
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="oActions" href="../symbols/_global_.html#oActions">oActions</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Property that will save the actions to be listened
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="oModules" href="../symbols/_global_.html#oModules">oModules</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Property that will save the registered modules
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<b><a id="sVersion" href="../symbols/_global_.html#sVersion">sVersion</a></b>
									
									
									<span class="label label-jsdoc label-jsdoc-private">Private</span>
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/_global_.html">_global_</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Version of Hydra
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Jul 01 2012 03:17:29 GMT+0200 (CEST)</p>
	</footer>
</div></body>
</html>
