<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Action</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Action.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Action</span></span></a></li>
		
			<li><a href="../symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="../symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Action
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Action</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Action" href="../symbols/Action.html">Action</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Mediator/Bus class that manages the listeners and notifications
									<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member container-jsdoc-private">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="__restore__" href="../symbols/Action.html#__restore__">__restore__</a></b>
										<span class="signature">(  )</span>
										
										<span class="label label-jsdoc label-jsdoc-private">Private</span>
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Action.html">Action</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											__restore__ is a private method to reset the oActions object to an empty object.
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="listen" href="../symbols/Action.html#listen">listen</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Array</span> aNotificationsToListen, <span class="jsdoc-typedesc">Function</span> fpHandler, <span class="jsdoc-typedesc">Object</span> oModule )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Action.html">Action</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											listen is the method that will add a new action to the oActions object
and that will activate the listener.
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>aNotificationsToListen : <span class="jsdoc-typedesc">Array</span></dt>
															<dd>No description.</dd>
														
															<dt>fpHandler : <span class="jsdoc-typedesc">Function</span></dt>
															<dd>No description.</dd>
														
															<dt>oModule : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="notify" href="../symbols/Action.html#notify">notify</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> oNotifier )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Action.html">Action</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											notify is the method that will launch the actions that are listening the notified action
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oNotifier : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>- Notifier.type and Notifier.data are needed</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="stopListen" href="../symbols/Action.html#stopListen">stopListen</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">Array</span> aNotificationsToStopListen, <span class="jsdoc-typedesc">Object</span> oModule )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Action.html">Action</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											stopListen removes the actions that are listening the aNotificationsToStopListen in the oModule
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>aNotificationsToStopListen : <span class="jsdoc-typedesc">Array</span></dt>
															<dd>No description.</dd>
														
															<dt>oModule : <span class="jsdoc-typedesc">Object</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="type" href="../symbols/Action.html#type">type</a></b>
									 : String
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Action.html">Action</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											type is a property to be able to know the class type.
											<span class="pull-right"><a href="../symbols/src/D__ProyectosGitHub_Hydra.js_src_Hydra.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sun Jul 01 2012 03:17:29 GMT+0200 (CEST)</p>
	</footer>
</div></body>
</html>
