<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>JsDoc Reference - Index</title>
	<meta name="generator" content="JsDoc Toolkit" />
	
	<link media="all" rel="stylesheet" href="css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("img/classicons.png") no-repeat;
		}
	</style>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="#">Class Index</a></li>
					<li><a href="files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="row-fluid">
		<div id="index" class="span3">
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="symbols/Action.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Action</span></span></a></li>
		
			<li><a href="symbols/Hydra.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hydra</span></span></a></li>
		
			<li><a href="symbols/Module.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Module</span></span></a></li>
		
			<li><a href="symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

		</div>
		
		<div id="content" class="span9">
			<h1 class="classTitle">Class Index</h1>
			<div class="jsdoc-members">
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Action" href="symbols/Action.html">Action</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Mediator/Bus class that manages the listeners and notifications
									<span class="pull-right"><a href="symbols/src/D__TestHydra_WebHydra_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Hydra" href="symbols/Hydra.html">Hydra</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Hydra is the api that will be available to use by developers
									<span class="pull-right"><a href="symbols/src/D__TestHydra_WebHydra_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="Module" href="symbols/Module.html">Module</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Class to manage the modules.
									<span class="pull-right"><a href="symbols/src/D__TestHydra_WebHydra_Hydra.js_src_Hydra.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="_global_" href="symbols/_global_.html">_global_</a></b>
							(  )
							
							
							
							
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									No description.
									<span class="pull-right"></span>
								</div>
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Aug 09 2012 19:04:58 GMT+0200 (CEST)</p>
	</footer>
</div></body>
</html>
