<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - Message</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/Appender.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Appender</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Hermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Hermes</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Layout.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Layout</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Level.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Level</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/Message.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">Message</span></span> <span class="pull-right label label-jsdoc label-jsdoc-private">Private</span> </a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
			<li><a href="../symbols/oHermes.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">oHermes</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/class.png" alt="Class " class="jsdoc-large-icon" />Message
				
				
				
				<span class="label label-jsdoc label-jsdoc-private">Private</span>
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Inheritance</li>
							
						<li class="active">Message</li>
					
				</ul>
			</div>

<!-- ============================== constructor summary ==================== -->
			
				<h3>Constructor</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member accordion-button">
						<div class="jsdoc-member-definition">
							<b><a id="Message" href="../symbols/Message.html">Message</a></b>
							( <span class="jsdoc-typedesc"><a href="../symbols/Level.html">Level</a></span> oLevel, <span class="jsdoc-typedesc">String</span> sCategory, <span class="jsdoc-typedesc">String</span> sMessage, <span class="jsdoc-typedesc">String</span> sFilenameUrl, <span class="jsdoc-typedesc">Number</span> nLineNumber )
							
							
							
							<span class="label label-jsdoc label-jsdoc-private">Private</span> 
							
							
							
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-content">
								<div class="jsdoc-member-summary">
									Message is the class that represents the message
									<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
								</div>
								
								
								
								
								
								
								
									<div class="jsdoc-member-detail accordion-content">
										
											<b>Parameters</b>
											<dl>
												
													<dt>oLevel : <span class="jsdoc-typedesc"><a href="../symbols/Level.html">Level</a></span></dt>
													<dd>No description.</dd>
												
													<dt>sCategory : <span class="jsdoc-typedesc">String</span></dt>
													<dd>No description.</dd>
												
													<dt>sMessage : <span class="jsdoc-typedesc">String</span></dt>
													<dd>No description.</dd>
												
													<dt>sFilenameUrl : <span class="jsdoc-typedesc">String</span></dt>
													<dd>No description.</dd>
												
													<dt>nLineNumber : <span class="jsdoc-typedesc">Number</span></dt>
													<dd>No description.</dd>
												
											</dl>
										
										
									</div>
								
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<h3>Instance members</h3>
				
					<h4>Instance Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="getFormattedDate" href="../symbols/Message.html#getFormattedDate">getFormattedDate</a></b>
										<span class="signature">(  )</span>
										 : <span class="jsdoc-typedesc">String</span>
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											getFormattedDate returns the message Date after format it
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc">String</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setCategory" href="../symbols/Message.html#setCategory">setCategory</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sCategory )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setCategory change the sCategory
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sCategory : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setDateFormat" href="../symbols/Message.html#setDateFormat">setDateFormat</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sDateFormat )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setDateFormat change the sDateFormat
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sDateFormat : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setFilenameUrl" href="../symbols/Message.html#setFilenameUrl">setFilenameUrl</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sFilenameUrl )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setFilenameUrl change the sFilenameUrl
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sFilenameUrl : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setLevel" href="../symbols/Message.html#setLevel">setLevel</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> oLevel )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setLevel change the level if oLevel is instance of Level
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oLevel : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setLineNumber" href="../symbols/Message.html#setLineNumber">setLineNumber</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> nLineNumber )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setLineNumber change the nLineNumber
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>nLineNumber : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<div class="jsdoc-member-content">
										<b><a id="setMessage" href="../symbols/Message.html#setMessage">setMessage</a></b>
										<span class="signature">( <span class="jsdoc-typedesc">unknown</span> sMessage )</span>
										
										
										
										
										<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
									</div>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setMessage change the sMessage
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>sMessage : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="dInitialize" href="../symbols/Message.html#dInitialize">dInitialize</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											dInitialize sets the instantiation date
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="nLineNumber" href="../symbols/Message.html#nLineNumber">nLineNumber</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											nFileNumber is the number of line where the message is launched
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="oDateFormatter" href="../symbols/Message.html#oDateFormatter">oDateFormatter</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											oDateFormatter is the instance of DateFormatter after set the default format
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="oLevel" href="../symbols/Message.html#oLevel">oLevel</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											oLevel is the Message Level to know if it can be logged or not.
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="sCategory" href="../symbols/Message.html#sCategory">sCategory</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											sCategory is the message category
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="sFilenameUrl" href="../symbols/Message.html#sFilenameUrl">sFilenameUrl</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											sFilenameUrl is the url or filename to the file where the message is launched
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="sMessage" href="../symbols/Message.html#sMessage">sMessage</a></b>
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											sMessage is the message message
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			
				<h3>Static members</h3>
				
				
				
					<h4>Static Methods<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member accordion-button">
								<div class="jsdoc-member-definition">
									<b><a id="setDateFormatter" href="../symbols/Message.html#.setDateFormatter">setDateFormatter</a></b>
									<span class="signature">( <span class="jsdoc-typedesc">unknown</span> oDateFormat )</span>
									 : <a href="../symbols/Message.html">Message</a>
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											setDateFormatter sets the formatter of the date
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
											<div class="jsdoc-member-detail accordion-content">
												
													<b>Parameters</b>
													<dl>
														
															<dt>oDateFormat : <span class="jsdoc-typedesc">unknown</span></dt>
															<dd>No description.</dd>
														
													</dl>
												
												
													<b>Returns</b>
													<dl>
														
															<dt><span class="jsdoc-typedesc"><a href="../symbols/Message.html">Message</a></span></dt>
															<dd>No description.</dd>
														
													</dl>
												
											</div>
										
									</div>
								</div>
							</div>
						
					</div>
				
				
					<h4>Static Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="utils" href="../symbols/Message.html#.utils">utils</a></b>
									
									
									
									
									
									<span class="label label-jsdoc label-jsdoc-static">Static</span>
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/Message.html">Message</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Utils to be used when looking for type in message
											<span class="pull-right"><a href="../symbols/src/D__Repositorios_Github_Hermes.js_src_Hermes.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== footer ================================= -->
	<footer class="footer">
		<p>&copy;2012</p>
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Nov 12 2012 02:11:44 GMT+0100 (CET)</p>
	</footer>
</div></body>
</html>
